MainWindow.xaml

<Window x:Class="CalculatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="450" Width="300" Background="#282C34">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox x:Name="Display" Grid.Row="0" FontSize="24" HorizontalAlignment="Stretch" 
                 VerticalAlignment="Top" TextAlignment="Right" IsReadOnly="True" 
                 Margin="10" Background="#1E1E1E" Foreground="White" BorderBrush="Gray" />

        <UniformGrid Grid.Row="1" Columns="4" Margin="10">
            <Button Content="7" Click="Button_Click" Background="#3B3B3B" Foreground="White" BorderBrush="#565656" />
            <Button Content="8" Click="Button_Click" Background="#3B3B3B" Foreground="White" BorderBrush="#565656" />
            <Button Content="9" Click="Button_Click" Background="#3B3B3B" Foreground="White" BorderBrush="#565656" />
            <Button Content="/" Click="Button_Click" Background="#565656" Foreground="White" BorderBrush="DarkGray" />
            <Button Content="4" Click="Button_Click" Background="#3B3B3B" Foreground="White" BorderBrush="#565656" />
            <Button Content="5" Click="Button_Click" Background="#3B3B3B" Foreground="White" BorderBrush="#565656" />
            <Button Content="6" Click="Button_Click" Background="#3B3B3B" Foreground="White" BorderBrush="#565656" />
            <Button Content="*" Click="Button_Click" Background="#565656" Foreground="White" BorderBrush="DarkGray" />
            <Button Content="1" Click="Button_Click" Background="#3B3B3B" Foreground="White" BorderBrush="#565656" />
            <Button Content="2" Click="Button_Click" Background="#3B3B3B" Foreground="White" BorderBrush="#565656" />
            <Button Content="3" Click="Button_Click" Background="#3B3B3B" Foreground="White" BorderBrush="#565656" />
            <Button Content="-" Click="Button_Click" Background="#565656" Foreground="White" BorderBrush="DarkGray" />
            <Button Content="C" Click="Clear_Click" Background="#C0392B" Foreground="White" BorderBrush="#E74C3C" />
            <Button Content="0" Click="Button_Click" Background="#3B3B3B" Foreground="White" BorderBrush="#565656" />
            <Button Content="=" Click="Equals_Click" Background="#2980B9" Foreground="White" BorderBrush="#3498DB" />
            <Button Content="+" Click="Button_Click" Background="#565656" Foreground="White" BorderBrush="DarkGray" />
        </UniformGrid>
    </Grid>
</Window>
